# WebsiteTraining

./: pom.xml
src/main/java/com/example/WebsiteTraining/: WebsiteTrainingApplication.java
src/main/java/com/example/WebsiteTraining/controllers/: ImageController.java  ProductController.java
src/main/java/com/example/WebsiteTraining/models/: Image.java  Product.java
src/main/java/com/example/WebsiteTraining/repositories/: ImageRepository.java  ProductRepository.java
src/main/java/com/example/WebsiteTraining/services/: ProductService.java
src/main/java/com/example/WebsiteTraining/services/impl/: ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: product-info.ftlh  product.info.ftlh  products.ftlh
src/test/java/com/example/WebsiteTraining/: WebsiteTrainingApplicationTests.java
src/test/java/com/example/WebsiteTraining/controllers/: ImageControllerTest.java  ProductControllerTest.java
src/test/java/com/example/WebsiteTraining/services/impl/: ProductServiceImplTest.java
